@import 'bower_components/reset-css/_reset';

@import 'elements';
@import 'globals';

html {
  height: 100%;

  @media #{$media-tablet}  {
      height:auto;
  }
}

.temporary-hide {
    background: url('../images/blur.jpg') center center;
    background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 101;

    &-logo {
        display: block;
        width:250px;
        display:block;
        margin:100px auto;

        @media #{$media-phone}  {
            height:auto;
            background-size: auto 100%;
        }
    }

    &-title {
      font-size: 40px;
      text-align: center;
      color: white;
      font-style: italic;
      margin-top: 200px;
      padding: 0 50px;

      @media #{$media-phone}  {
        margin-top: 100px;
        font-size:20px;
        padding: 0 20px;
      }
    }
}

.body {
    width:100%;
    height:100%;
    position: relative;
    background: url('../images/attic-bgr.jpg') no-repeat;
    background-size: 100%;

    @media #{$media-tablet}  {
        height:auto;
        background-size: auto 100%;
    }
}

.left {
    width: 600px;
    height: 100%;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    box-shadow: 5px 0px 20px rgba(0,0,0,0.7);
    z-index: 2;
    padding-bottom: 40px;

    @media #{$media-tablet}  {
        position: static;
        width: 100%;
        height: auto;
        z-index: 0;
    }
}

.logo-trap{
    width: 200px;
    height: 87px;
    margin: 30px;

    @media (min-width:1030px) and (max-width: 1400px) {
      width:100px;
      height:43px
    }
    @media #{$media-tablet}  {
        margin: 30px auto;
    }
}

.room {
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    padding: 0 40px;

    @media (min-width:1030px) and (max-width: 1400px) {
        margin-top:20px;
    }

    &-title {
        font-size: 32px;

        @media (min-width:1030px) and (max-width: 1400px) {
            font-size: 20px;
        }

        @media #{$media-phone}  {
            font-size: 20px;
        }
    }

    &-desc {
        font-size: 20px;
        margin-top: 50px;
        line-height:30px;
        opacity:0.8;

        @media (min-width:1030px) and (max-width: 1400px) {
            font-size: 16px;
            line-height:22px;
            margin-top:20px;
        }

        @media #{$media-phone}  {
            display:none;
        }
    }

    &-stats {
        margin-top: 50px;
        font-size: 20px;
        text-align: left;
        font-style: italic;

        @media (min-width:1030px) and (max-width: 1400px) {
            font-size: 16px;
            margin-top:20px;
        }

        &-item {
          padding: 5px 0;
        }

        &-strong {
          font-weight: bold;
        }

        @media #{$media-phone}  {
            display:none;
        }
    }
}

.calendar {
    position: relative;
    height: 100%;
    padding-left:600px;

    @media #{$media-tablet}  {
        height: auto;
        padding-left: 0;
        padding-top: 0;

        .calendar-iframe {
            height: 900px;
        }
    }
}

.home {
    color: $white;
    opacity:0.7;
    border:1px solid $white;
    font-size: 16px;
    text-transform: uppercase;
    @include font-sans;
    padding: 40px;
    display:block;
    width:280px;
    text-align: center;
    margin:70px auto 0;
    cursor:pointer;
    @include transition(all 0.5s linear);
    text-decoration: none;

    @media (min-width:1030px) and (max-width: 1400px) {
        padding: 20px;
        margin-top: 40px;
    }

    @media #{$media-phone}  {
          padding: 20px;
    }

    &:hover {
        background: $white;
        color: $black;
    }
}
